## storm set==========
kafkaConsumerSpout = 1
BoltA = 1

numWorkers=1
##这个设置一个spout task上面最多有多少个没有处理的tuple（没有ack/failed）回复，推荐设置，以防止队列爆掉
maxSpoutPending=5000
messageTimeoutSecs =60
#拓扑名称
topology_name =test_mobilegame


kafka.zookeeper=host160:2181
kafka.topic=mobilegame
kafka.groupId = test_mobilegame_group_0006