kafkaSpout = 1
BoltA = 1

numWorkers=1
maxSpoutPending=5000
messageTimeoutSecs =30
topology_name =test


kafka.bootstrap=host190:9092,host191:9092
kafka.topic=test
kafka.groupId = test_1

zk.path = /test
zk.host = host190:2181