## storm set==========
kafkaConsumerSpout = 1
BoltA = 1

numWorkers=1
maxSpoutPending=5000
messageTimeoutSecs =60
topology_name =test_mobilegame


kafka.zookeeper=host160:2181
kafka.topic=mobilegame
kafka.groupId = test_mobilegame_group_0006